<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My resume</title>
  </head>
  <body>
    <center><h1>Alhassan Fabius</h1></center>
    <p>Email: fabiusalhassan@gmail.com</p>
    <h2>Summary</h2>
    <hr />
    <p>
      I am a proactive Biomedical Engineering graduate with expertise in
      clinical engineering, STEM education, and medical device maintenance. I am
      skilled in programming, electronics, and STEM education, with a strong
      background in research and healthcare technology development. I am
      passionate about leveraging innovation to improve patient care and
      mentoring young learners in technology.
    </p>
    <h2>Education</h2>
    <hr />
    <p>
      <b>BSc. Biomedical Engineering</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      09/2019 - 08/2023
    </p>
    <p>
      Kwame Nkrumah University of Science and Technology&nbsp;&nbsp;&nbsp; |
      Kumasi, Ghana
    </p>
    <h2>Professional Experience</h2>
    <hr />
    <p>
      <b>Robotics Facilitator</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;06/2025 -
      present&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | Accra, Ghana
    </p>
    <p>St. Peter's Mission School</p>
    <ul>
      <li>
        Facilitate hands-on robotics and coding sessions for students,
        integrating microcontrollers like Arduino, Microbit, ESP32, STM32 and
        Rasberry pi boards.
      </li>
      <li>
        Mentor students in STEM competitions and foster innovative
        problem-solving through collaborative projects.
      </li>
    </ul>
    <p>
      <b>Training Facilitator</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;01/2024 – 01/2025
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | Accra, Ghana
    </p>
    <p>The Makersplace</p>
    <ul>
      <li>
        Conducted 9 hands-on STEM workshops for about 360 students, focusing on
        electronics, robotics, and coding with Arduino and microbit
      </li>
      <li>
        Conducted 9 hands-on STEM workshops in electronics and robotics for
        about 360 students, leading to a 33% boost in problem-solving outcomes.
      </li>
      <li>
        Mentored a student robotics team to win the 2024 FIRST LEGO League
        Challenge.
      </li>
    </ul>
    <h2>Skills</h2>
    <hr />
    <ul>
      <li>
        <b>Technical Skills</b> - Programming (Python) | Microcontroller
        Programming | Circuit & PCB Design | IoT Development | Soldering |
        Mobile App Development | Electronics Repair & Maintenance.
      </li>
      <li>
        <b>Soft skills</b> - Problem-solving | Critical thinking | Communication
        skills | Leadership | Teamwork | Time management
      </li>
    </ul>
  </body>
</html>
